VITE_NODE_ENV=development
NUXT_SITE_ENV=development # Robots.txt : https://nuxtseo.com/robots/guides/disable-indexing
NUXT_PUBLIC_SITE_URL=https://dev.exemple.flapi.org # Sitemap
VITE_BASE_URL_API=https://dev.exemple.api.flapi.org