VITE_NODE_ENV=production
NUXT_SITE_ENV=production # Robots.txt : https://nuxtseo.com/robots/guides/disable-indexing
NUXT_PUBLIC_SITE_URL=https://exemple.flapi.org # Sitemap
VITE_BASE_URL_API=https://exemple.api.flapi.org